# konfigurasi aplikasi
HOST=localhost
PORT=3000

# konfigurasi database
DB_USER=developer
DB_HOST=localhost
DB_NAME=anomaly_db
DB_PASSWORD=your_password_here
DB_PORT=5432

# JWT secrets
ACCESS_TOKEN_SECRET=a8f5f167f44f4964e6c998dee827110c
REFRESH_TOKEN_SECRET=b9e6a7c8d2f3e4a5b6c7d8e9f0a1b2c3